<!DOCTYPE html>
<html lang="en">

<head>
  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>Campbell Street Youth Group</title>

  <!--  Styles  -->
  <link rel="stylesheet" href="styles/index.processed.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
</head>

<body>
 <header    <div class="navdiv">
  <nav class="navbar navbar-inverse navbar-static-top" style="background: #fade57;">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/WScott/i-vKt8P3c/0/fe2a5eba/M/no%20background%20logo%203-M.png"><img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/WScott/i-vKt8P3c/0/fe2a5eba/M/no%20background%20logo%203-M.png" alt="Logo">
        </a>
      </div>
      <div id="navbar1" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./events.html">Events</a></li>
          <li class="active"><a href="./leaders.html">Leaders</a></li>
          <li><a href="./gallery.html">Gallery</a></li>
          <li><a href="./sing-up.html">Sign-up</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
  </header>
  <section class="container">
    <div class="body">
      <div class="motto">
        <div class="col-sm-12 text-center">
          <p>Our events are designed to help the teens grow and connect with God and with each other. The events are meant to be fun and enjoyable, but also to be challenging spiritually. </br>
          </p>
        </div>
      </div>
      <div class="col-sm-6 row text-center">
        <img src="http://i2.cdn.turner.com/cnn/2011/images/01/07/t1larg.passion.scott.wade.jpg" alt="Celebration 2017">
      </div>
      <div class="col-sm-6 row text-center">
        </br>
        <p><strong>Passion Senior Retreat: </strong>Passion is a massive youth conference in Atlanta Georgia. "Passion exists to glorify God by uniting students in worship, prayer and justice for spiritual awakening in this generation" (from <a href="https://268generation.com/about/"
            target="_blank">Passion's</a> webpage). This is a senior retreat, because Passion is only open to those age 18-25 (January 1-3)</p>
      </div>
    </div>
  </section>
  <section class="container">
    <div class="body">
      <div class="col-sm-6 row text-center">
        <br>
        <p id="text_2">
          <p><strong>Winterfest:</strong>Winterfest is a youth convention for teens across the southwest. It is powerful opportunity to praise and worship with others of the same age. It takes place in the city of Gatlinburg, and the time there usually includes some free time in the city. (February 16-18)</p>
        </p>
        </br>
      </div>
      <div class="col-sm-6 row text-center">
        <img id="img_2" src="https://static.wixstatic.com/media/161559_ff55685fb5a43adecd71795e1aa7c924.jpg/v1/fill/w_375,h_265,al_c,q_80,usm_0.66_1.00_0.01/161559_ff55685fb5a43adecd71795e1aa7c924.webp" alt="Winterfest">
      </div>
    </div>
    <div class="col-sm-12 row text-center">
      <div class="motto">
        <p>Want to join us for one of these events? Click <a href="./sign-up.html">here</a> to sign up!</p>
      </div>
    </div>
  </section>
</body>

<footer class="container">
  <div class="row">
    <div class="copyright">
      <p class="col-sm-12 text-center">&copy;2017 Campbell Street Youth</p>
    </div>
  </div>
  <div class="row col-sm-12 text-center">
    <div class="footer_links">
      <a href="./index.html">Home</a>
      <a href="./events.html">Events</a>
      <a href="./leaders.html">Leaders</a>
      <a href="./gallery.html">Gallery</a>
      <a href="./sign-up.html">Sign-Up</a>
    </div>
  </div>
  <div class="row">
    <ul class="col-sm-12">
      <li class="col-sm-1">
       <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/WScott/i-MrLVDfT/0/23aa9a30/L/CSYG3-L.jpg">
      </li>
      <li class="col-sm-8">
      </li>
      <div class="social_media">
      <li class="col-sm-1 text-right">
        <a href="https://twitter.com/cstreetyouth" target="_blank"> <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/twitter.svg"> </a>
      </li>
      <li class="col-sm-1 text-center">
        <a href="https://www.facebook.com/groups/2230036019/" target="_blank"> <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/facebook.svg"> </a>
      </li>
 
      <li class="col-sm-1 text-left">
        <a href="https://www.instagram.com/cstreetyouth/" target="_blank"> <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/instagram.svg"> </a>
      </li>
    </ul>
  </div>
</div>
</footer>

</html>