<!DOCTYPE html>
<html lang="en">

<head>

  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>Campbell Street Youth Group</title>

  <!--  Styles  -->
  <link rel="stylesheet" href="styles/index.processed.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
</head>

<body>
  <header    <div class="navdiv">
  <nav class="navbar navbar-inverse navbar-static-top" style="background: #fade57;">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/WScott/i-vKt8P3c/0/fe2a5eba/M/no%20background%20logo%203-M.png"><img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/WScott/i-vKt8P3c/0/fe2a5eba/M/no%20background%20logo%203-M.png" alt="Logo">
        </a>
      </div>
      <div id="navbar1" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./events.html">Events</a></li>
          <li class="active"><a href="./leaders.html">Leaders</a></li>
          <li><a href="./gallery.html">Gallery</a></li>
          <li><a href="./sing-up.html">Sign-up</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
  </header>
  <section class="container">
    <div class="col-sm-12 row text-center">
      <h2>Gallery</h2>
    </div>
    <div class="col-sm-4">
      <a href="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/WScott/" target="_blank"> <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/WScott/i-msF6zWK/0/0043c266/M/IMG_4081-R-M.jpg" alt="Friendsgiving 2017"> </a>
    </div>
    <div class="col-sm-4">
      <a href="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/WScott/i-xB6xrs3/0/c0fab976/M/IMG_3997-R%20%281%29-M.jpg" target="_blank"> <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/WScott/i-xB6xrs3/0/c0fab976/M/IMG_3997-R%20%281%29-M.jpg" alt="Soupies 2017"> </a>
    </div>
    <div class="col-sm-4">
      <a href="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/WScott/i-8t5W2nf/0/2faef90d/M/Cumberland%20Caverns%202R%20%281%29-M.jpg" target="_blank"> <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/WScott/i-8t5W2nf/0/2faef90d/M/Cumberland%20Caverns%202R%20%281%29-M.jpg" alt="Cumberland Caverns"> </a>
    </div>
</section>
</body>

<footer class="container">
  <div class="row">
    <div class="copyright">
      <p class="col-sm-12 text-center">&copy;2017 Campbell Street Youth</p>
    </div>
  </div>
  <div class="row col-sm-12 text-center">
    <div class="footer_links">
      <a href="./index.html">Home</a>
      <a href="./events.html">Events</a>
      <a href="./leaders.html">Leaders</a>
      <a href="./gallery.html">Gallery</a>
      <a href="./sign-up.html">Sign-Up</a>
    </div>
  </div>
  <div class="row">
    <ul class="col-sm-12">
      <li class="col-sm-1">
        <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/WScott/i-MrLVDfT/0/23aa9a30/L/CSYG3-L.jpg" >
      </li>
      <li class="col-sm-8">
      </li>
      <li class="col-sm-1 text-right">
        <a href="https://twitter.com/cstreetyouth" target="_blank"> <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/twitter.svg"> </a>
      </li>
      <li class="col-sm-1 text-center">
        <a href="https://www.facebook.com/groups/2230036019/" target="_blank"> <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/facebook.svg"> </a>
      </li>
      <li class="col-sm-1 text-left">
        <a href="https://www.instagram.com/cstreetyouth/" target="_blank"> <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/instagram.svg"> </a>
      </li>
    </ul>
  </div>
</footer>

</html>