<!DOCTYPE html>
<html lang="en">

<head>

  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>Campbell Street Youth Group</title>

  <!--  Styles  -->
  <link rel="stylesheet" href="styles/index.processed.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
</head>

<body>
  <header    <div class="navdiv">
  <nav class="navbar navbar-inverse navbar-static-top" style="background: #fade57;">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/WScott/i-vKt8P3c/0/fe2a5eba/M/no%20background%20logo%203-M.png"><img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/WScott/i-vKt8P3c/0/fe2a5eba/M/no%20background%20logo%203-M.png" alt="Logo">
        </a>
      </div>
      <div id="navbar1" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./events.html">Events</a></li>
          <li class="active"><a href="./leaders.html">Leaders</a></li>
          <li><a href="./gallery.html">Gallery</a></li>
          <li><a href="./sing-up.html">Sign-up</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
  </header>
  <section class="container">
    <div class="motto">
      <div class="col-sm-12 text-center">
        <p>Loving Jesus,</br>Sharing his Love</p>
      </div>
    </div>
  </section>
  <section class="container">
    <div class="body">
      <div class="col-sm-6 row text-center">
        <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/WScott/i-D5HnZzG/0/54175c40/L/IMG_4060-L.jpg" alt="Celebration 2017">
      </div>
      <div class="col-sm-6 row text-center">
        </br>
      </br>
    </br>
        Here at Campbell Street, we believe that young people are an integral part in our faith community. Everything that we do is purposed for our students to get more connected to the church community, their families, and Christ.
      </div>
    </div>
  </section>
  <section class="container">
    <div class="body">
      <div class="col-sm-6 row text-center">
        </br>
      </br>
    </br>
        <p id="text_2">While youth ministry is an important avenue for spiritual growth in young people, it isn't everything. We believe that our ministry should be used as a supplement to the faith development that is happening at home through the family.</p>
        </br>
      </div>
      <div class="col-sm-6 row text-center">
        <img id="img_2" src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/WScott/i-kCrjhxx/0/fb923743/M/IMG_8704-M.jpg">
      </div>
    </div>
    <div class="col-sm-12 row text-center">
      <div class="motto">
        <p>Interested in joining us? Check out the <a href="./events.html">events</a> page to see what we're doing!</p>
      </div>
    </div>
  </section>
  <script src="scripts/index.js"></script>
</body>

<footer class="container">
  <div class="row">
    <div class="copyright">
      <p class="col-sm-12 text-center">&copy;2017 Campbell Street Youth</p>
    </div>
  </div>
  <div class="row col-sm-12 text-center">
    <div class="footer_links">
      <a href="./index.html">Home</a>
      <a href="./events.html">Events</a>
      <a href="./leaders.html">Leaders</a>
      <a href="./gallery.html">Gallery</a>
      <a href="./sign-up.html">Sign-Up</a>
    </div>
  </div>
   <div class="row">
    <ul class="col-sm-12">
      <li class="col-sm-1">
       <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/WScott/i-MrLVDfT/0/23aa9a30/L/CSYG3-L.jpg">
      </li>
      <li class="col-sm-8">
      </li>
      <li class="col-sm-1 text-right">
        <a href="https://twitter.com/cstreetyouth" target="_blank"> <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/twitter.svg"> </a>
      </li>
      <li class="col-sm-1 text-center">
        <a href="https://www.facebook.com/groups/2230036019/" target="_blank"> <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/facebook.svg"> </a>
      </li>
      <li class="col-sm-1 text-left">
        <a href="https://www.instagram.com/cstreetyouth/" target="_blank"> <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/instagram.svg"> </a>
      </li>
    </ul>
  </div>
</footer>


</html>