img {
  width: 100%;
}

ul {
  list-style-type: none;
}

.navbar .navbar-inverse .navbar-static-top {
  background: #fade57;
}

.navdiv .navbar-brand {
  padding: 0px;
  height: 150px;
  background: #fade57;
  font-size: 50px;
}

.navbar-brand>img {
  height: 100%;
  padding: 1px 2px;
  width: auto;
}

.navdiv .nav>li>a {
  padding-top: 30px;
  padding-bottom: 30px;
}

.navdiv .navbar-toggle {
  padding: 10px;
  margin: 25px 15px 25px 0;
}

nav {
  font-size: 20px;
  background: #fade57;
  padding-top: 15px;
  padding-bottom: 15px;
}

section {
  background: #929487;
  font-size: 20px;
}

.motto {
  font-size: 30px;
}

#name {
  font-size: 30px;
  color: #ff0000;
}

form {
  /* Just to center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* To see the outline of the form */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

form div+div {
  margin-top: 1em;
}

label {
  /* To make sure that all labels have the same size and are properly aligned */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;
  /* To give the same size to all text fields */
  width: 300px;
  box-sizing: border-box;
  /* To harmonize the look & feel of text field border */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* To give a little highlight on active elements */
  border-color: #000;
}

textarea {
  /* To properly align multiline text fields with their labels */
  vertical-align: top;
  /* To give enough room to type some text */
  height: 5em;
}

.button {
  /* To position the buttons to the same position of the text fields */
  padding-left: 90px;
  /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

footer {
  background: #6b6054;
  border-top: 2px solid black;
}

.footer_links {
  font-size: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.copyright {
  font-size: 20px;
}